zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=c585ec46-8614-4863-8e6b-0b6558d7e90c
zeebe.client.cloud.clientId=F27DPnrS_HiXJXZSSLu7pupOOtqm9op0
zeebe.client.cloud.clientSecret=AKqvWypOGZvvcd-krTKquGaBAfnMxpOaGKOYdeoQnVlz3sNJfzm5CtDpbJ_DLlvp